<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>275</width>
      <height>106</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="labelPlan">
           <property name="text">
            <string>Project:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="planName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QDoubleSpinBox" name="timeHour">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="maximum">
              <double>99.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelHour">
             <property name="text">
              <string>hour</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="timeMin">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="maximum">
              <double>59.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelMin">
             <property name="text">
              <string>min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="timeSec">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="maximum">
              <double>59.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelSec">
             <property name="text">
              <string>sec</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="pushButtonCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PushButtonAdd">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PushButtonOK">
         <property name="text">
          <string>Run Now</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>769</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSet_Timer">
    <property name="title">
     <string>Set Timer</string>
    </property>
   </widget>
   <addaction name="menuSet_Timer"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>planName</tabstop>
  <tabstop>timeHour</tabstop>
  <tabstop>PushButtonOK</tabstop>
  <tabstop>pushButtonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
